# CS 533 Project: TVCA - Exploratory analysis
by Abishai Joy and Ravishankar

## Purpose and Context
The purpose of this notebook is to perform an exploratory analysis on clean [TVCA](http://www.biketreasurevalley.org/) data

- Load clean csv files
- Carry out an exploratory analysis to understand a data setâ€™s contents and communicate them to others


## Setup

In [55]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import glob

Take a look at all the clean csv's

In [56]:
path = 'clean-data/*.csv'
for fname in glob.glob(path):
    print(fname)

clean-data/bike-count-2019-may.csv
clean-data/bike-count-2018-may.csv
clean-data/bike-count-2014-sept.csv
clean-data/bike-count-2013-may.csv
clean-data/bike-count-2012-sept.csv
clean-data/bike-count-2013-sept.csv
clean-data/bike-count-2012-may.csv
clean-data/bike-count-overall.csv
clean-data/bike-count-2011.csv
clean-data/bike-count-2010.csv
clean-data/bike-count-2016-may.csv
clean-data/bike-count-2014-may.csv
clean-data/bike-count-2015-may.csv

## Load all the csv files as data frames

In [71]:
bike_count_overall = pd.read_csv('clean-data/bike-count-overall.csv')
bike_count_overall.head()

,Street_name,Location,2010,2011,2012-May,2012-September,2013-May,2013-September,2014-May,2014-September,2015-May,2019-May,Total,Average
0,Bannock,03rd / Bannock,0.0,0.0,0.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0,52,52.0
1,Myrtle,03rd / Myrtle,0.0,151.0,0.0,0.0,59.0,150.0,95.0,133.0,0.0,0.0,588,117.6
2,Idaho,05th / Idaho,0.0,0.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,28,28.0
3,O'Farrell,06th / O'Farrell,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,62,62.0
4,Union,06th / Union,0.0,0.0,0.0,137.0,0.0,0.0,0.0,0.0,0.0,0.0,137,137.0

In [58]:
bike_count_2010 = pd.read_csv('clean-data/bike-count-2010.csv')
bike_count_2010.head()

           Location        Date Time  Total
0    08th / Bannock  2010-09-16   AM  131.0
1    08th / Bannock  2010-09-14   PM  267.0
2       08th / Fort  2010-09-15   PM  132.0
3  08th / Greenbelt  2010-09-14   PM  270.0
4      08th / River  2010-09-15   AM  114.0

In [59]:
bike_count_2011 = pd.read_csv('clean-data/bike-count-2011.csv')
bike_count_2011.head()

             Location        Date Time  Total
0       03rd / Myrtle  2011-09-14   PM  151.0
1      08th / Bannock  2011-09-15   AM  115.0
2  08th / Greenbelt S  2011-09-13   PM  346.0
3        08th / River  2011-09-13   PM  249.0
4       28th / Sunset  2011-09-14   AM   23.0

In [60]:
bike_count_2012_may = pd.read_csv('clean-data/bike-count-2012-may.csv')
bike_count_2012_may.head()

          Location        Date Time  Total
0   08th / Bannock  2012-05-16   AM  148.0
1  08th / Franklin  2012-05-17   AM   61.0
2     08th / River  2012-05-16   AM  115.0
3    10th /Bannock  2012-05-16   PM  185.0
4  10th / Franklin  2012-05-15   AM  113.0

In [61]:
bike_count_2012_sept = pd.read_csv('clean-data/bike-count-2012-sept.csv')
bike_count_2012_sept.head()

           Location        Date Time  Total
0      05th / Idaho  2012-09-13   AM   28.0
1  06th / O'Farrell  2012-09-13   PM   62.0
2      06th / Union  2012-09-11   PM  127.0
3      06th / Union  2012-09-12   AM   46.0
4      06th / Union  2012-09-15   PM  137.0

In [62]:
bike_count_2013_may = pd.read_csv('clean-data/bike-count-2013-may.csv')
bike_count_2013_may.head()

             Location        Date Time  Total
0       03rd / Myrtle  2013-05-07   AM   59.0
1      08th / Bannock  2013-05-09   AM  149.0
2         08th / Fort  2013-05-09   PM  143.0
3  08th / N Greenbelt  2013-05-07   AM  200.0
4        08th / River  2013-05-08   AM  123.0

In [63]:
bike_count_2013_sept = pd.read_csv('clean-data/bike-count-2013-sept.csv')
bike_count_2013_sept.head()

          Location        Date Time  Total
0   03rd / Bannock  2013-09-10   AM   52.0
1    03rd / Myrtle  2013-09-10   PM  150.0
2  07th / Brumback  2013-09-11   AM   24.0
3   08th / Bannock  2013-09-10   AM  165.0
4   08th / Bannock  2013-09-11   AM  149.0

In [64]:
bike_count_2014_may = pd.read_csv('clean-data/bike-count-2014-may.csv')
bike_count_2014_may.head()

         Location        Date Time  Total
0   03rd / Myrtle  2014-05-08   AM   95.0
1  08th / Bannock  2014-05-07   AM  111.0
2  08th / Bannock  2014-05-07   PM  234.0
3     08th / Fort  2014-05-07   PM  109.0
4     08th / Main  2014-05-08   PM  276.0

In [65]:
bike_count_2014_sept = pd.read_csv('clean-data/bike-count-2014-sept.csv')
bike_count_2014_sept.head()

          Location        Date Time  Total
0    03rd / Myrtle  2014-09-10   PM  133.0
1    03rd / Myrtle  2014-09-11   AM   87.0
2   08th / Bannock  2014-09-10   AM  201.0
3   08th / Bannock  2014-09-11   PM  306.0
4  08th / Brumback  2014-09-11   AM   30.0

In [66]:
bike_count_2015_may = pd.read_csv('clean-data/bike-count-2015-may.csv')
bike_count_2015_may.head()

            Location        Date Time  Total
0        36th / Taft  2015-05-27   AM   22.0
1   Bogart / Caswell  2015-05-27   PM    8.0
2     Bogart / State  2015-05-27   AM    6.0
3  Collister / State  2015-05-28   AM   17.0
4      Gary / Gillis  2015-05-27   PM   29.0

In [67]:
bike_count_2016_may = pd.read_csv('clean-data/bike-count-2016-may.csv')
bike_count_2016_may.head()

                    Location        Date Time  Total
0            Bown/Parkcenter  2016-05-11   AM   36.0
1               Beacon/Boise  2016-05-11   AM   94.0
2                 27th/State  2016-05-12   PM   53.0
3  Veterans Memorial/Chinden  2016-05-11   PM   62.0
4        Hill/Horseshoe Bend  2016-05-11   AM   18.0

In [68]:
bike_count_2018_may = pd.read_csv('clean-data/bike-count-2018-may.csv')
bike_count_2018_may.head()

                       Location        Date Time  Total
0      Federal/Protest/Kootenia  2018-05-09   am   66.0
1  10th and Franklin/Boise High  2018-05-09   am  148.0
2         Garden St/Franklin Rd  2019-05-10   PM   33.0
3                 27th/State St  2018-05-09   PM   45.0
4                  10th/Bannock  2018-05-01   PM  206.0

In [69]:
bike_count_2019_may = pd.read_csv('clean-data/bike-count-2019-may.csv')
bike_count_2019_may.head()

               Location        Date Time  Total
0           8th/Bannock  2019-05-07   AM  130.0
1              8th/fort  2019-05-07   AM   43.0
2             8th/river  2019-05-07   PM  282.0
3  Anne frank/greenbelt  2019-05-08   AM  156.0
4         Latah/Kootani  2019-05-07   PM   34.0